{
  "name": "lifePlus",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.1.5",
    "aws-sdk": "^2.536.0",
    "bcrypt": "^3.0.6",
    "draft-js": "^0.10.5",
    "google-libphonenumber": "^3.2.5",
    "meteor-node-stubs": "^0.4.1",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-mounter": "^1.2.0",
    "react-tiny-fab": "^2.0.0",
    "recharts": "^1.5.0",
    "semantic-ui-css": "2.3.1",
    "semantic-ui-react": "^0.85.0",
    "simpl-schema": "^1.5.5",
    "toastr": "^2.1.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.0"
  }
}
