{
  "name": "lifePlus",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "jetifier -r"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "native-base": "^2.12.0",
    "prop-types": "^15.7.2",
    "react": "16.6.3",
    "react-native": "0.58.5",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-aws3": "0.0.9",
    "react-native-copilot": "^2.4.5",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^1.8.0",
    "react-native-draftjs-render": "^2.9.0",
    "react-native-elements": "^1.1.0",
    "react-native-fs": "^2.14.1",
    "react-native-gesture-handler": "^1.1.0",
    "react-native-image-picker": "^0.28.1",
    "react-native-image-view": "^2.1.5",
    "react-native-lightbox": "^0.8.0",
    "react-native-linear-gradient": "^2.5.4",
    "react-native-looped-carousel": "^0.1.13",
    "react-native-meteor": "^1.4.0",
    "react-native-modal": "^9.0.0",
    "react-native-pdf": "^5.1.5",
    "react-native-phone-call": "^1.0.9",
    "react-native-reanimated": "^1.0.0-alpha.12",
    "react-native-rear-camera-characteristics-display-metrics": "^1.0.6",
    "react-native-snackbar": "^0.5.5",
    "react-native-snackbar-component": "^1.1.0",
    "react-native-spinkit": "^1.2.0",
    "react-native-svg": "^9.8.5",
    "react-native-tab-view": "^2.0.3",
    "react-native-text-input-mask": "^1.0.6",
    "react-native-vector-icons": "^6.3.0",
    "react-native-webview": "^7.2.5",
    "react-navigation": "^3.3.0",
    "rn-fetch-blob": "^0.10.13",
    "shorthash": "0.0.2"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.1.0",
    "jest": "24.1.0",
    "jetifier": "^1.6.4",
    "metro-react-native-babel-preset": "0.52.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
