/* body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
} */

@font-face {
  font-family: 'Icons';
  src: url('./fonts/icons.eot');
  src: url('./fonts/icons.eot?#iefix') format('embedded-opentype'),
    url('./fonts/icons.woff2') format('woff2'),
    url('./fonts/icons.woff') format('woff'),
    url('./fonts/icons.ttf') format('truetype'),
    url('./fonts/icons.svg#icons') format('svg');
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-decoration: inherit;
  text-transform: none;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.page {
  height: 100vh;
  padding: 10px;
  overflow-y: auto;
  overflow-x: hidden;
}

.pusher {
  width: calc(100vw - 150px);
}

.pusher.collapsed {
  width: 100vw !important ;
}

.sidebar-toggler-wrap {
  width: 45px;
  height: 50px;
  float: left;
  position: relative;
  background: #1b1c1d;
}
.sidebar-toggler {
  position: absolute;
  height: 40px;
  line-height: 30px;
  padding: 5px 0;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  /* background: #1b1c1d; */
  font-size: 20px;
  width: 100%;
  text-align: center;
}
.sidebar-toggler:hover {
  cursor: pointer;
}
h1.ui.header {
  display: inline;
  margin-left: 20px;
  line-height: 50px;
}
.login-page {
  background: #ffffff;
  padding: 35px;
  margin-top: 80px;
}
.login {
  background: #19aaf8;
  height: 100vh;
  padding-top: 15vh;
}
.forgetPass {
  justify-content: space-between;
  padding: 0 10px;
}
.registration-page {
  background: #ffffff;
  padding: 35px;
}
.logo {
  width: 100%;
  /* padding: 5px 10px;
  margin: 15px 0; */
}
.logo img {
  width: 100%;
  /* padding: 20% 10% 5%; */
}

.mainBody.mainBodyLeftMargin .infoTopBar {
  left: 250px;
}

.infoTopBar {
  /* position: fixed; */
  z-index: 95;
  /* top: 80px; */
  /* right: 0; */
  /* left: 68.31px; */

  height: 50px;
  padding: 0 14px;

  transition: left ease-in-out 0.3s;

  background: #fff;
  box-shadow: 0 1px 5px #ddd;
}

.infoTopBar ul {
  float: left;
  margin: 0;
}

.infoTopBar button {
  margin-top: 7px !important;
}

.infoTopBar ul li {
  line-height: 50px;

  display: inline-block;

  margin-right: 30px;

  color: #a6a6a6;
}

.infoTopBar ul li span {
  font-weight: bold;

  margin-left: 5px;

  color: #333;
}

.infoTopBar ul li a {
  cursor: pointer;
}
.ui.divider.topbar {
  margin-top: 0;
}

.crm {
  margin-top: 50px;
}

.patientSrc {
  margin-top: 14px;
}

.filterContainer {
  float: right;
}

.filterContainer ul li {
  margin-right: 10px;

  color: #333;
}

.filterContainer ul li:last-child {
  margin-right: 0;
}

.genderTypeDrop {
  width: 124px;
  min-width: 50px !important;
}

.draft-design {
  height: 100%;
  border: 1px solid lightgrey;
  padding: 10px;
  margin-bottom: 10px;
}

/* sidebar start*/

.copyrightinfo {
  height: 85px;
  color: #fff;
  position: absolute;
  bottom: 0;
  z-index: 9999;
  padding: 5px;
  background: #1b1c1d;
}
.ui.slide.along.sidebar {
  padding-bottom: 85px;
}
/* sidebar  end*/

/* cards start*/
.ui.cards {
  width: 100%;
}
/* cards ends*/



/* Topbar */
.profile-link {
  float: right;
  font-size: 25px;
  display: inline-block;
  line-height: 1;
  text-decoration: none;
  color: #a6a6a6
}
.topBar{
  z-index: 99999;
  background: #fff;
  width: calc(100vw - 150px - 2em);
}